<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="441.0" prefWidth="609.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CorrectionList">
   <children>
      <ListView fx:id="list" layoutX="63.0" layoutY="41.0" prefHeight="318.0" prefWidth="475.0" style="-fx-background-color: gray;" />
      <Button layoutX="538.0" layoutY="386.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #ff9900;" text="Back" />
      <Label layoutX="241.0" layoutY="14.0" text="List of Student Answer" textFill="#5d7c7c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fitHeight="62.0" fitWidth="200.0" layoutX="12.0" layoutY="367.0">
         <image>
            <Image url="@../Images/ExamHub logo 2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
