<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FirstPage">
   <children>
      <Button layoutX="419.0" layoutY="154.0" mnemonicParsing="false" onAction="#Login_Manager" text="Login" />
      <Label alignment="CENTER" layoutX="99.0" layoutY="68.0" prefHeight="73.0" prefWidth="148.0" text="Student" />
      <Button layoutX="150.0" layoutY="154.0" mnemonicParsing="false" onAction="#Login_Student" text="Login" />
      <Label alignment="CENTER" layoutX="368.0" layoutY="68.0" prefHeight="73.0" prefWidth="148.0" text="Manager" />
      <Button layoutX="413.0" layoutY="240.0" mnemonicParsing="false" onAction="#SignUp_Manager" text="Sign Up" />
      <Button layoutX="144.0" layoutY="240.0" mnemonicParsing="false" onAction="#SignUp_Student" text="Sign Up" />
   </children>
</AnchorPane>
