<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GradeStudent">
   <children>
      <ListView fx:id="list" layoutX="65.0" layoutY="14.0" prefHeight="229.0" prefWidth="470.0" />
      <Label fx:id="rank" layoutX="65.0" layoutY="263.0" prefHeight="17.0" prefWidth="403.0" text="Your Rank :" />
      <Label fx:id="average" layoutX="65.0" layoutY="293.0" prefHeight="17.0" prefWidth="403.0" text="Average :" />
   </children>
</AnchorPane>
