<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ManagerPage">
   <children>
      <Button layoutX="194.0" layoutY="240.0" mnemonicParsing="false" onAction="#Create_Exam" text="Create Exam" />
      <Button layoutX="324.0" layoutY="240.0" mnemonicParsing="false" onAction="#My_Exams" text="My Exams" />
      <Label layoutX="276.0" layoutY="49.0" text="Manager" />
      <Button layoutX="212.0" layoutY="289.0" mnemonicParsing="false" onAction="#Chats" text="Chats" />
      <Button layoutX="337.0" layoutY="289.0" mnemonicParsing="false" onAction="#Excel" text="Excel" />
   </children>
</AnchorPane>
